<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/jquery-1.12.2.js"></script>
		<script src="js/public.js"></script>
		<style>
			.mui-slider {
				height: 3.6rem;
				background-color: #fff;
				display: flex;
				align-items: center;
			}
			
			.mui-slider-group {
				width: 80%;
				margin: 0 auto;
			}
			
			.mui-slider-item {
				margin: 0 0.1rem;
			}
			.mui-content{
				padding-bottom: 1rem;
				background-color: #eaeaea;
			}
			.swiper-container{
				padding: 10px 0 ;
			}
			
			.mui-row {
				display: flex;
				flex-wrap: wrap;
				/*border: 1px solid black;*/
			}
			
			.mui-row div {
				width: 24.4%;
				margin: 6px 1px;
				margin-left: 1px;
				/*border: 1px solid black;*/
			}
			
			.mui-row div a img {
				width: 4rem;
				height: 4rem;
				/* margin-left: 6px; */
				margin: 0 auto;
				display: flex;
				background-color: #fff;
				border-radius: 50%;
				/*border: 1px solid black;*/
			}
			
			.mui-row div a p {
				font-size: 0.8rem;
				text-align: center;
				margin-top: 5px;
			}
			.footTab {
				background-color: #fff;
				display: flex;
				bottom: 0;
				width: 100%;
				height: 50px;
				padding: 0;
				table-layout: fixed;
				border-top: 0;
				border-bottom: 0;
				position: fixed;
				z-index: 10;
				right: 0;
				left: 0;
			}
			.footTab{
				height: 0.9rem;
			}
			.footTab a{
				display: flex;
				width: 50%;
				justify-content: center;
				flex-direction: column;
				text-align: center;
				color: #999;
				font-size: 0.24rem;
				/* font-size: 13px; */
			}
			.footTab a img{
				width: 0.42rem;
				height: 0.4rem;
		    margin: 0 auto;
			}
			.footTabnav{
				line-height: initial;
			}
			.nav-active span{
				color: #17a5fe;
				font-size: 0.24rem;
			}
			.mui-slider-item{
				transition: all 0.1s;
			}
			.mui-slider-group{
				/* transition: all 0.1s!important ; */
				
			}
			.swiper-slide img{
				width: 100%;
			}
			.mui-active{
				transform:scale(1,1.1) !important  ;
			}
			ul{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.content{
				width: 100%;
			}
			.indexList{
				display: flex;
				flex-wrap: wrap;
				width: 100%;
			}
			.indexList li{
				margin-top: 0.1rem;
				width: 25%;
				display: flex;
				flex-direction: column;
			}
			.indexList li img{
				width: 80%;
				border-radius: 50%;
				margin: 0 auto;
				/* display: flex;
				justify-content: center; */
			}
			.indexList li p{
				text-align: center;
				line-height: initial;
				margin-top: 0.1rem;
				font-size:	0.24rem
			}
			.head{
				height: 0.8rem;
				background-color: #fff;
				position: relative;
			}
			.head::after{
				position: absolute;
				clear: both;
				display: block;
				content: "";
				height: 1px;
				width: 100%;
				background-color: #ccc;
				bottom: 0;
				left: 0;;
			}
			.head .mui-title{
				line-height:  0.8rem;
				width: 100% !important;
				font-size: 0.36rem;
				margin: 0 !important;;
				padding: 0;
				color: #000;
			}
		</style>
	</head>

	<body>
		<header class="head">
			<h1 class="mui-title">首页</h1>
		</header>


		<div class="mui-content">
			<div class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<div class="mui-slider-item">
						<a href="#"><img src="images/drawable-xhdpi/banner.png" /></a>
					</div>
					<div class="mui-slider-item mui-active">
						<a href="#"><img src="images/drawable-xhdpi/banner.png" /></a>
					</div>
					<div class="mui-slider-item">
						<a href="#"><img src="images/drawable-xhdpi/banner.png" /></a>
					</div>
					<div class="mui-slider-item">
						<a href="#"><img src="images/drawable-xhdpi/banner.png" /></a>
					</div>
				</div>
			</div>

			<div class="content">
					<ul class="indexList">
						<li>
								<img src="images/drawable-xhdpi/jifen0.png"/>
								<p>租房管理</p>
						</li>
						<li>
								<img src="images/drawable-xhdpi/jifen0.png"/>
								<p>智能家居管理</p>
						</li>
						<li>
								<img src="images/drawable-xhdpi/jifen0.png"/>
								<p>酒店订房</p>
						</li>
						<li>
								<img src="images/drawable-xhdpi/jifen0.png"/>
								<p>广告推送管理</p>
						</li>
						<li>
								<img src="images/drawable-xhdpi/jifen0.png"/>
								<p>商城管理</p>
						</li>
						<li>
								<img src="images/drawable-xhdpi/jifen0.png"/>
								<p>太阳能管理</p>
						</li>
						<li>
								<img src="images/drawable-xhdpi/jifen0.png"/>
								<p>订餐管理</p>
						</li>
						<li>
								<img src="images/drawable-xhdpi/jifen0.png"/>
								<p>粮食温控管理</p>
						</li>
						<li>
								<img src="images/drawable-xhdpi/jifen0.png"/>
								<p>便民服务</p>
						</li>
						<li>
								<img src="images/drawable-xhdpi/jifen0.png"/>
								<p>棋牌游戏</p>
						</li>
						<li>
								<img src="images/drawable-xhdpi/jifen0.png"/>
								<p>机票预订管理</p>
						</li>
					</ul>
				</div>
			</div>

			

		<nav class="  footTab">
				<a class=" footTabnav nav-active " href="index.html">
					<img src="images/drawable-xhdpi/shouye2.png" alt="">
					<span class="mui-tab-label">首页</span>
				</a>
				<a class="footTabnav" href="html/user.html">
					<img src="images/drawable-xhdpi/wde1.png" alt="">
					<span class="mui-tab-label">我的</span>
				</a>
			</nav>

		<script src="js/util.js"></script>
		<script type="text/javascript">
			(function() {
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});
				mui.plusReady(function() {

					// 创建子webview窗口 并初始化
					var aniShow = {};
					util.initSubpage(aniShow);

					var nview = plus.nativeObj.View.getViewById('tabBar'),
						activePage = plus.webview.currentWebview(),
						targetPage,
						subpages = util.options.subpages,
						pageW = window.innerWidth,
						currIndex = 0;

					/**
					 * 根据判断view控件点击位置判断切换的tab
					 */
					nview.addEventListener('click', function(e) {
						var clientX = e.clientX;
						if(clientX > 0 && clientX <= parseInt(pageW * 0.5)) {
							currIndex = 0;
						} else if(clientX > parseInt(pageW * 0.5) && clientX <= parseInt(pageW * 1)) {
							currIndex = 1;
						}
						// 匹配对应tab窗口	
						if(currIndex > 0) {
							targetPage = plus.webview.getWebviewById(subpages[currIndex - 1]);
						} else {
							targetPage = plus.webview.currentWebview();
						}

						if(targetPage == activePage) {
							return;
						}

						//底部选项卡切换
						util.toggleNview(currIndex);
						// 子页面切换
						util.changeSubpage(targetPage, activePage, aniShow);
						//更新当前活跃的页面
						activePage = targetPage;
					});
				});



			})();
		</script>
	</body>
	<script type="text/javascript">
		console.log($('.mui-slider-item'))
		var index_=2;

		// setInterval(function(){
		// 	index_++
		// 	if(index_>4){
		// 		index_=0;
		// 	}
		// 	$('.mui-slider-item').removeClass('mui-active');
		// 	$('.mui-slider-item').eq(index_).addClass('mui-active');

		// },3000)
		var gallery= mui('.mui-slider');
     gallery.slider({
         interval:4000 ,
     });


	
	</script>
</html>

  <!-- Initialize Swiper -->
  <!-- <script>
			var swiper = new Swiper('.swiper-container', {
				slidesPerView: 3,
				spaceBetween: 10,
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
			});
		</script> -->