

<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/head.css">
		<script src="../js/mui.min.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/zepto.js"></script>
		<script>
			mui.init();
		</script>
    <style type="text/css">
      html{
        background-color: #eaeaea;
      }
			.head-img{
				padding: 0.1rem 0 ; 
			}
			.head-img img{
				width: 70%;
				height: 70%;
				float: right;
			}
			.mui-content{
				/* padding: 0 0.3rem; */
        width: 100%;
        height: 100%;
        background-color: #eaeaea;
			}
      .freeze{
        /* background-color: pink; */
        padding:0.2rem 0.3rem;
      }
      .freeze .accountTxt span{
        font-size: 0.32rem;
        font-family: "微软雅黑";
        color: #666;
      }

      .phone{
				padding: 0.3rem 0.4rem;
				border-bottom: #eaeaea solid 0.01rem;
				/* height: 0.8rem !important; */
				width: 100%;
				background-color: #fff;
				font-size: 0.35rem;
				font-family: "微软雅黑";
			}
			.phone>a{
				width: 100%;
				height: 100%;
				color: black;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.phone>a span{
				color: #000;
				/* font-size: 0.30rem; */
				font-weight: 500;
			}
      .phoneLeft{
        display: flex;
        align-items: center;
        width: 2rem;
        padding-right: 0.2rem;
       /* border-right: #999 solid 0.02rem; */
      }
      .phoneLeft span:last-child{
        color: #999;
      }
      .phone-input{
        display: flex;
      }
      .mui-input-group{
        width: 100%;
        height: 0.5rem;
      }
      .mui-input-group .mui-input-row{
        width: 100%;
        height: 0.5rem;
        position: relative;
      }
      .mui-input-group:before,.mui-input-group::after,.mui-input-group .mui-input-row:after{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 0px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #c8c7cc;
      }
      #phoneInput{
        width: 100%;
        height: 0.5rem !important;
        flex: 2;
        border:  0 ;
        display: flex;
        align-items: center;
        border-left: 0.01rem solid #1aa0ff ;
        margin: 0;
        padding: 0;
        border-radius: 0;
        height: auto;
        text-indent:  0.2rem;
        font-size: 0.33rem;
      }
      #cancelBtn{
        position: absolute;
        top: 0.05rem;
      }
      #codeInput{
        flex: 2;
        border:  0 ;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        border-radius: 0;
        height: auto;
        text-indent:  0.2rem;
      }
      .code-input{
        display: flex;
        padding:  0.3rem;
      }
      .code-input img{
        width: 1.5rem ;
        height: 0.55rem;
        display: block;
      }
      #codeBtn{
        margin-top: 1rem;
        width: 5.9rem;
        height: 0.8rem;
        margin: 1.2rem auto 0;
        border-radius: 50px;
        background-image: linear-gradient(to top right,#1aa0ff,#01cdf2);
        border: 0;
        line-height: 0.8rem;
        font-size: 0.33rem;
      }
      .mui-btn-block{
				 padding: 0px ;
			 }
      .call-phone{
        padding:0.15rem 0.4rem;
				width: 100%;
				background-color: #fff;
				font-size: 0.35rem;
				font-family: "微软雅黑";
        display: flex;
      }
      .call-phone .freeze{
        padding: 0.2rem;
				width: 100%;
				background-color: #fff;
				font-size: 0.35rem;
				font-family: "微软雅黑";
        display: flex;
        flex-direction: column; 
        justify-content: space-between;
        line-height: initial;
      }
      .call-phone .mui-pull-left{
        color: #999;
        padding: 0;
      }
      .call-phone .freeze span:last-child{
        color: #1aa0ff;
      }

    </style>
	</head>

	<body>
			<header id="header" class="mui-bar mui-bar-nav">
				<h1 class="mui-title">填写验证码</h1>
				<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span></button>
      </header>
      <div class="mui-content">
         

          <div class="phone phone-input">
                <form class="mui-input-group">
                    <div class="mui-input-row">
                        <input type="text" id="phoneInput" class="mui-input-clear" placeholder="请输入验证码">
                        <span class="mui-icon mui-icon-clear mui-hidden" id="cancelBtn"></span>
                    </div>
                </form>
          </div>

          <div class="phone call-phone">
              <div class="mui-pull-left freeze">
                <span>若无法收到验证码，请拨打客服电话：</span>
                <span>400-88-8888</span>
             </div>
          </div>
          
          
          <button type="button" id="codeBtn" class="mui-btn mui-btn-primary mui-btn-block"><span id="codeTime">60</span>S</button>

      </div>



		<script type="text/javascript">
			mui.plusReady(function(){
				mui(".name")[0].addEventListener('tap',function(){
					plus.webview.open('login.html', 'login', {}, 'slide-in-right', 200);
				})
			})
    </script>
    </body>

</html>
<script type="text/javascript">
    var codeBtn = document.getElementById('codeBtn');
    codeBtn.onclick = function(){
      // window.location.href = "../html/freeze2.html";
      console.log("获取验证码");
      
    }

    // 倒计时
    var sEle = document.getElementById('s');
    var　btn1 = document.getElementById('btn1');

    var flag = false;
    btn1.onclick = function(){
        if(flag == false){
            clearInterval(inervalId);
        }else{
             inervalId = setInterval(function(){
                var h = parseInt(hEle.innerHTML);
                var m = parseInt(mEle.innerHTML);
                var s = parseInt(sEle.innerHTML);
                s--;
                sEle.innerHTML = s < 10?'0'+s:s;
                if(s<0){
                    s=59;
                    sEle.innerHTML = s;
                    m--;
                    mEle.innerHTML = m < 10?'0'+m:m;

                    if( m< 0){
                        m =59;
                        mEle.innerHTML = m;
                        h--;
                        hEle.innerHTML = h < 10?'0'+h:h;
                    }
                }

            },100);
        }
        flag = !flag;
    }

</script>