<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/head.css">
		<script src="../js/mui.min.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/zepto.js"></script>
		<script>
			mui.init();
		</script>
    <style type="text/css">
      html{
        background-color: #eaeaea;
      }
			.head-img{
				padding: 0.1rem 0 ; 
			}
			.head-img img{
				width: 70%;
				height: 70%;
				float: right;
			}
			.mui-content{
				/* padding: 0 0.3rem; */
        width: 100%;
        height: 100%;
        background-color: #eaeaea;
			}
      .freeze{
        /* background-color: pink; */
        padding:0.2rem 0.3rem;
      }
      .freeze .accountTxt span{
        font-size: 0.32rem;
        font-family: "微软雅黑";
        color: #666;
      }

      .phone{
				padding:0.2rem 0.3rem;
				/* height: 0.8rem !important; */
				width: 100%;
				background-color: #fff;
				font-size: 0.35rem;
				font-family: "微软雅黑";
			}
			.phone>a{
				width: 100%;
				height: 100%;
				color: black;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.phone>a span{
				color: #000;
				/* font-size: 0.30rem; */
				font-weight: 500;
			}
      .phoneLeft{
        display: flex;
        align-items: center;
        width: 2rem;
        padding-right: 0.2rem;
       /* border-right: #999 solid 0.02rem; */
      }
      .phoneLeft span:last-child{
        color: #999;
      }
      .phone-input{
        display: flex;
      }
      .mui-input-group{
        width: 100%;
        height: 0.5rem;
      }
      .mui-input-group .mui-input-row{
        width: 100%;
        height: 0.5rem;
        position: relative;
      }
      .mui-input-group:before,.mui-input-group::after,.mui-input-group .mui-input-row:after{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 0px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #c8c7cc;
      }
      #emailInput{
        width: 100%;
        height: 0.5rem !important;
        flex: 2;
        border:  0 ;
        display: flex;
        align-items: center;
        border-left: 0.01rem solid #999 ;
        margin: 0;
        padding: 0;
        border-radius: 0;
        height: auto;
        text-indent:  0.2rem;
        font-size: 0.33rem;
      }
      #freezeBtn{
         margin-top: 1rem;
         width: 5.9rem;
         height: 0.8rem;
         font-size: 0.33rem;
         width: 60%;
         margin: 1.2rem auto 0;
				 border-radius: 50px;
				 background-image:linear-gradient(to top right,#1aa0ff,#01cdf2);
				 border: 0;
      }
      .emailTxt{
        /* border-top: #999 solid 0.01rem; */
        padding: 0.2rem 0.3rem;
        background-color: #fff;
        position: relative;
        color: #999;
        font-size: 0.26rem;
        font-family: '微软雅黑'
      }
      .emailTxt::before{
        clear: both;
        display: block;
        content: "";
        height: 0.01rem;
        width: 92%;
        margin: 0 auto;
        background-color: #eaeaea;
        position: absolute;
        top: 0;
        }
        .mui-btn-block{
				 padding: 8px 0;
			 }
    </style>
	</head>

	<body>
			<header id="header" class="mui-bar mui-bar-nav">
				<h1 class="mui-title">绑定邮箱</h1>
				<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span></button>
      </header>
      <div class="mui-content">


          <div class="phone phone-input">
                <form class="mui-input-group">
                    <div class="mui-input-row">
                        <input type="text" id="emailInput" class="mui-input-clear" placeholder="请输入邮箱">
                        <span class="mui-icon mui-icon-clear mui-hidden" id="cancelBtn"></span>
                    </div>
                </form>
          </div>
          <div class="emailTxt">
             <span>更换邮箱后，下次登录可使用所绑定的邮箱登录</span>
          </div>


          <button type="button" id="freezeBtn" class="mui-btn mui-btn-primary mui-btn-block">下一步</button>


      </div>



		<script type="text/javascript">
			mui.plusReady(function(){
				mui(".name")[0].addEventListener('tap',function(){
					plus.webview.open('login.html', 'login', {}, 'slide-in-right', 200);
				})
			})
		</script>
	</body>

</html>
<script type="text/javascript">
    var freezeBtn = document.getElementById('freezeBtn');
    freezeBtn.onclick = function(){
      window.location.href = "../html/freeze2.html";
    }



</script>