

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/head.css">
		<script src="../js/mui.min.js"></script>
		<script src="../js/public.js"></script>
		<script>
			mui.init();
		</script>
		<style type="text/css">
			body {
        background-color: #fff;
      }
      #header{
        background-color: #fff;
      }
			.mui-bar .mui-bar-nav {
				box-shadow: none;
        background-color: rgba(255,255,255);
			}
      .mui-content{
				padding: 0 0.7rem;
        width: 100%;
        height: 100%;
        background-color: #fff;
			}
			.unfreeze{
				position: relative;
				height: 2.74rem;
				/* background-color: pink; */
				margin-top: 0.5rem;
			}
			.unfreeze img{
				width: 5%;
				position: absolute;
				top: 50%; 
				left: 50%; 
				transform: translate(-50%,-50%);
			 }
			 .unfreezeTxt p{
				 font-weight: 500;
				 font-size: 0.44rem;
				 line-height: 0.8rem;
				 text-align: center;
				 color: #000 ;
				 font-family: '微软雅黑'
			 }
			 .unfreezeTxt2{
				 margin-top: 0.8rem;
			 }
			 .unfreezeTxt2 p{
				font-size: 0.30rem;
				 margin-top: 0.5rem;
				 text-align: center;
				 color: #666 ;
				 font-family: '微软雅黑'
			 }
			 #unfreezeBtn{
         margin-top: 1rem;
         width: 5.9rem;
         height: 0.8rem;
         margin: 1.2rem auto 0;
				 border-radius: 50px;
				 background-image:linear-gradient(to top right,#1aa0ff,#01cdf2);
				 border: 0;
         line-height: 0.8rem;
         font-size: 0.33rem;
      }
      .mui-btn-block{
				 padding: 0px ;
			 }
		</style>
	</head>

	<body>

    <header id="header" class="mui-bar mui-bar-nav">
      <h1 class="mui-title">冻结账号</h1>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		
    <!-- 解冻账号 -->
    <div class="mui-content">
      <div class="unfreeze">
          <div class="unfreezeImg">
						<img src="../images/drawable-xhdpi/gantanhao.png" alt="">
					</div>
				</div>
				<div class="unfreezeTxt">
					<p>确定冻结账号</p>
				</div>
				<div class="unfreezeTxt2">
					<p>由于当前设备是你账号登录的设备，可“冻</p>
					<p>结账号”直接冻结账号</p>
					<p>确定账号可安全使用后，须在本设备发起解冻</p>
				</div>
				<button type="button" id="unfreezeBtn" class="mui-btn mui-btn-primary mui-btn-block">冻结账号</button>
				

    </div>
    

		
		<script type="text/javascript">
			mui.plusReady(function(){
				mui(".emailreg")[0].addEventListener('tap',function(){
					plus.webview.open('emailreg.html', 'emailreg', {}, 'slide-in-right', 200);
				})
				mui("#loginlink")[0].addEventListener('tap',function(){
					plus.webview.currentWebview().close();
					plus.webview.show('login.html', 'login', {}, 'slide-in-right', 200);
				})
				mui(".loginbtn")[0].addEventListener('tap',function(){
					plus.webview.open('reg2.html', 'reg2', {}, 'slide-in-right', 200);
				})
			})
		</script>
		
	</body>

</html>

<script>
	  var unfreezeBtn = document.getElementById('unfreezeBtn');
    unfreezeBtn.onclick = function(){
      window.location.href = "../html/freeze4.html";
    }
</script>