
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<script src="../js/mui.min.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/zepto.js"></script>
		<script>
			mui.init();
		</script>
    <style type="text/css">
      html{
        background-color: #eaeaea;
      }
			.head-img{
				padding: 0.1rem 0 ; 
			}
			.head-img img{
				width: 70%;
				height: 70%;
				float: right;
			}
			.mui-content{
				/* padding: 0 0.3rem; */
        width: 100%;
        height: 100%;
        background-color: #eaeaea;
			}
      li{
        list-style: none;
      }
      .noiceBox{

      }
      .noiceList li{
        background-color: #fff;
        /* padding: 0.2rem 0.3rem; */
      } 
      .noiceList .mui-media a {
        padding: 15px;
        display: flex;
      } 
      .noiceList .mui-media a span{
        /* line-height: initial; */
       color: #999;
       font-size: 14px;
      } 
      .noiceList .mui-media a span:last-child{
        margin-top: 10px;
      } 
      .mui-table-view .mui-media, .mui-table-view .mui-media-body{
        line-height: initial;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        position: relative;
        width: 100%;
      }
      .mui-table-view .mui-media, .mui-table-view .mui-media-body .mui-ellipsis{
        color: #999;
      }
      .mui-table-view .mui-media, .mui-table-view .mui-media-body .muiNotice{
        color: #333;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
      }
      .mui-table-view .mui-media, .mui-table-view .mui-media-body .muiNotice span:first-child{
        color: #333;
        font-size: 18px;
        display: flex;
        justify-content: space-between;
      }
      .noticeNum{
        display: block;
        width: 20px;
        height: 20px ;
        background-color: red;
        position: absolute;
        left: 45px;
        top: 12px;
        border-radius: 50%;
        border: 1px #fff solid;
        z-index: 9999999999999;
        font-size: 12px;
        color: #fff !important;
        text-align: center;
        line-height:  20px ;
      }
      .mui-table-view-cell:after{
        width: 100%;
        left: 0;
      }
    </style>
	</head>

	<body>
			<header id="header" class="mui-bar mui-bar-nav">
				<h1 class="mui-title">通知中心</h1>
				<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span></button>
      </header>

      <div class="mui-content">
        <div class="noiceBox">
            <ul class="mui-table-view noiceList">
                <li class="mui-table-view-cell mui-media">
                    <a href="javascript:;">
                        <img class="mui-media-object mui-pull-left" src="../images/drawable-xhdpi/ddan.png">
                        <span class="noticeNum">10</span>
                        <div class="mui-media-body">
                            <div class="muiNotice">
                                <span >订单通知</span>
                                <span class="noticeTime">08:00</span>
                              </div>
                            <p class='mui-ellipsis'>您在积分商城兑换的商品（飞科剃须刀........... </p>
                        </div>
                    </a>
                </li>
                <li class="mui-table-view-cell mui-media">
                    <a href="javascript:;">
                        <img class="mui-media-object mui-pull-left" src="../images/drawable-xhdpi/zujin.png">
                        <!-- <span class="noticeNum">10</span> -->
                        <div class="mui-media-body">
                            <div class="muiNotice">
                              <span >缴租通知</span>
                              <span class="noticeTime">08:00</span>
                            </div>
                            <p class='mui-ellipsis'>亲，你这个月的租金还未缴清，请尽快...........</p>
                        </div>
                        
                    </a>
                </li>
             </ul>
        </div>
      </div>





		<script type="text/javascript">
			mui.plusReady(function(){
				mui(".name")[0].addEventListener('tap',function(){
					plus.webview.open('login.html', 'login', {}, 'slide-in-right', 200);
				})
			})
		</script>
	<!-- Code injected by live-server -->
</body>

</html>


</script>