<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<script src="../js/mui.min.js"></script>
		<script>
			mui.init();
		</script>
		<style type="text/css">
			body {
				padding: 60px 18px;
				background: url('../images/drawable-xhdpi/loginbackground.png') no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 100%;
			}
			html{
				background: url('../images/drawable-xhdpi/loginbackground.png') no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 100%;
			}
			.mui-icon-left-nav:before{
				color: #fff;
			}
			.mui-bar.mui-bar-nav {
				box-shadow: none;
			}
			
			.regdiv{
				position: absolute;
				width: 90%;
				height: 400px;
				padding: 30px;
				background-color: #fff;
				border-radius: 20px;
				border: 1px solid #fff;
				left: 50%;
				transform: translate(-50%);
			}
			
			.regdiv::before,.regdiv::after{
				width: 88%;
				height: 30px;
				background-color: #fff;
				border-radius: 20px;
				border: 1px solid #fff;
				position: absolute;
				clear: both;
				display: block;
				content: "";
				left: 50%;
				bottom: -13px;
				transform: translate(-50%);
				opacity: 0.7;
			}
			.regdiv::after{
				width: 80%;
				bottom: -23px;
				opacity: 0.4;
			}
			.regdiv h3{
				text-align: center;
			}
			.reg{
				color: #1BA0FF;
			}
			.mui-input-group.login{
				margin-top: 50px;
			}
			.mui-input-group.login:before{
				height: 0;
			}
			
			.mui-input-row{
				/*border: 1px solid black;*/
				margin: 15px 0;
				display: flex;
			}
			.mui-input-group .mui-input-row:after{
				left: 0;
			}
			.labelimg{
				width: 25px;
				height: 25px;
				line-height: 25px;
				margin: 5px;
			}
			
			#phone{
				border: none;
				border-bottom: 1px solid #eee;
			}
			.emailreg{
				float: left;
			}
			.tel{
				color: #1BA0FF;
			}
			.loginbtn{
				position: relative;
				top: 280px;
				width: 280px;
				height: 40px;
				line-height: 40px;
				margin: 0 auto;
				border-radius: 20px;
				text-align: center;
	    	background-image:linear-gradient(55deg,#1aa0ff,#01cdf2);
	    	color: #fff;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		<div class="regdiv">
			<h3>填写验证码</h3>
			<form class="mui-input-group login">
				<div class="mui-input-row">
					<img class="labelimg" src="../images/drawable-xhdpi/phone.png"/>
					<input type="text" name="phone" id="phone" placeholder="请输入验证码"/>
				</div>
			</form>
			<span class="emailreg">
				若无法收到验证码, 请拨打客服电话:<br />
				<span class="tel">400-888-8888</span>
			</span>
		</div>
		</div>
		<div class="loginbtn" id="loginbtn">
			60s
		</div>
		
		<script type="text/javascript">
			mui.plusReady(function(){
				mui(".loginbtn")[0].addEventListener('tap',function(){
					plus.webview.open('reg3.html', 'reg3', {}, 'slide-in-right', 200);
				})
			})
		</script>
	</body>

</html>
<script>
		var loginbtn = document.getElementById('loginbtn');
	loginbtn.onclick = function(){
      window.location.href = "../html/reg3.html";
	}
</script>