<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<script src="../js/mui.min.js"></script>
		<script>
			mui.init();
		</script>
		<style type="text/css">
			body {
				background: url(../images/drawable-xhdpi/loginbackground.png);
				padding: 60px 18px;
			}
			
			.mui-bar.mui-bar-nav {
				box-shadow: none;
			}
			.mui-icon-left-nav:before {
					color: #fff;
			}
			
			.regdiv{
				position: absolute;
				width: 90%;
				height: 400px;
				padding: 30px;
				background-color: #fff;
				border-radius: 20px;
				border: 1px solid #fff;
			}
			.regdiv h3{
				text-align: center;
			}
			.reg{
				color: #1BA0FF;
			}
			.mui-input-group.login{
				margin-top: 50px;
			}
			.mui-input-group.login:before{
				height: 0;
			}
			
			.mui-input-row{
				/*border: 1px solid black;*/
				margin: 15px 0;
				display: flex;
			}
			.mui-input-group .mui-input-row:after{
				left: 0;
			}
			.labelimg{
				width: 25px;
				height: 20px;
				line-height: 20px;
				margin:8px 5px;
			}
			
			#phone{
				border: none;
				border-bottom: 1px solid #eee;
			}
			.emailreg{
				float: left;
			}
			#logintext{
				display: block;
				float: right;
			}
			#loginlink{
				color: #1BA0FF;
			}
			.loginbtn{
				position: relative;
				top: 280px;
				width: 280px;
				height: 40px;
				line-height: 40px;
				margin: 0 auto;
				border-radius: 20px;
				text-align: center;
	    	background-image:linear-gradient(55deg,#1aa0ff,#01cdf2);
	    	color: #fff;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		<div class="regdiv">
			<h3>邮箱注册</h3>
			<form class="mui-input-group login">
				<div class="mui-input-row">
					<img class="labelimg" src="../images/drawable-xhdpi/email.png"/>
					<!-- <input type="text" name="phone" id="phone" placeholder="13800138000"/> -->
					<input type="text" name="phone" id="phone" placeholder="请输入邮箱"/>
				</div>
			</form>
			<span class="emailreg" id="phonereg">
				手机号注册
			</span>
			<span id="logintext">
				已有账号?<span id="loginlink">登录</span>
			</span>
		</div>
		</div>
		<div class="loginbtn" id="loginbtn">
			下一步
		</div>
		
		<script type="text/javascript">
			mui.plusReady(function(){
				mui(".emailreg")[0].addEventListener('tap',function(){
					plus.webview.open('emailreg.html', 'emailreg', {}, 'slide-in-right', 200);
				})
				mui("#loginlink")[0].addEventListener('tap',function(){
					plus.webview.currentWebview().close();
					plus.webview.show('login.html', 'login', {}, 'slide-in-right', 200);
				})
				mui(".loginbtn")[0].addEventListener('tap',function(){
					plus.webview.open('reg2.html', 'reg2', {}, 'slide-in-right', 200);
				})
			})
		</script>
	</body>

</html>

<!-- <script src="../js/register.js"></script> -->
<script src="../js/jquery-1.12.2.js"></script>
<script src="../js/common.js"></script>
<script>
	
	var loginlink = document.getElementById('loginlink');
	loginlink.onclick = function(){
      window.location.href = "../html/login.html";
	}
	
	var phonereg = document.getElementById('phonereg');
	phonereg.onclick = function(){
      window.location.href = "../html/reg.html";
  }

	var loginbtn = document.getElementById('loginbtn');
	loginbtn.onclick = function(){
      // window.location.href = "../html/reg2.html";
	}


	$(function(){
      init();
      function init(){
      eventList() ;
			}
			
			function eventList(){
				$("#loginbtn") .on("click",function(){
					var phone_txt = $.trim($("[name='phone']").val());
							if(!$.checkPhone(phone_txt)){
								console.log(phone_txt);
									// 非法 
									mui.toast("手机号不正确");
									return ;
							}


						
					var apiurl = "/hyapi/user/sendvcode";



					var _uniqueid = Math.random();

					var param = {
						common_param : JSON.stringify({
							"mobile":phone_txt,
							"unique":_uniqueid
						}),
						token: ""
					}
					
					//console.log( param ,baseURL )
					
					console.log(apiurl)
					$.post(apiurl, param, function(res){
							console.log(res);
							
							if(res.errcode== 0 ){
								console.log('请求成功');
								mui.toast("验证码已经发到您的手机");
								window.location.href = "../html/reg2.html";
									return ; 
							}else{
								mui.toast("您的手机号不正确，请重新输入");
								console.log('您的手机号不正确，请重新输入');
							}
						})

				})
			}
 })





</script>