

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<script src="../js/mui.min.js"></script>
		<script src="../js/public.js"></script>
		<script src="../js/jquery-1.12.2.js"></script>
		<script>
			mui.init();
		</script>
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    img{
      margin: 0;
      padding: 0;
    }
			body {
        background-color: #eaeaea;
      }
      #header{
        background-color: #fff;
      }
			.mui-bar .mui-bar-nav {
				box-shadow: none;
        background-color: rgba(255,255,255);
			}
      .mui-content{
				/* padding: 0 0.7rem; */
        width: 100%;
        height: 100%;
        background-color: #eaeaea;
			}
				#nextstepBtn{
         margin-top: 1rem;
         width: 5.9rem;
         height: 0.8rem;
         margin: 1.2rem auto 0;
				 border-radius: 50px;
				 background-image:linear-gradient(to top right,#1aa0ff,#01cdf2);
				 border: 0;
         line-height: 0.8rem;
         font-size: 0.33rem;
      }
      .mui-btn-block{
				 padding: 0px ;
			 }
       .choose{
         padding: 15px;
				 font-size: 19px;
       }
       .listimg{
	    		vertical-align: middle;
					width: 20%;
	    	}
				.listimg2{
					vertical-align: middle;
					width: 23%;
				}
	    	.listspan{
	    		vertical-align: middle;
	    		margin-left: 10px;
					font-size: 19px;
	    	}

			.chooseList{
				padding: 12px 15px;
			}
      .mui-table-view:before,.mui-table-view::after,.mui-table-view-cell:after{
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
				height: 0;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
      .chooseList{
        margin-bottom: 10px;
        background-color: #fff;
      }
      .mui-table-view{
        background-color: #eaeaea;
      }
			.mui-navigate-right:after, .mui-push-right:after{
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
				height: 0;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			.chooseList{
				display: flex;
				justify-content: space-between;
			}
			.radioBox{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.radioImg2{
				display: block;
				height: 20px;
				width: 20px;
				background: url('../images/drawable-xhdpi/renzhengxuanze2.png') no-repeat;
				background-size: 100% 100% ;
				z-index: 99;
				margin: auto auto;
			}
			.radioImg{
				display: block;
				height: 20px;
				width: 20px;
				background: url('../images/drawable-xhdpi/xz1.png') no-repeat;
				background-size: 100% 100% ;
				z-index: 99;
				margin: auto auto;
				border: 0;
			}

		</style>
	</head>

	<body>

    <header id="header" class="mui-bar mui-bar-nav">
      <h1 class="mui-title">i 币充值</h1>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		
    <!-- 充值 -->
    <div class="mui-content">
      <div class="choose">
        <span>选择充值方式</span>
      </div>
      <div class="lists">
		    	<ul class="mui-table-view">
		            <li class=" chooseList">
		                <div>
												<img class="listimg" src="../images/drawable-xhdpi/cck-02.png">
												<span class="listspan">储蓄卡支付</span>
										</div>
										<div class="radioBox">
											 <span class="radioImg2 radioImg"></span>
										</div>
		            </li>
		            <li class=" chooseList">
										<div>
		                	<img class="listimg" src="../images/drawable-xhdpi/zfb.png">
											<span class="listspan">支付宝支付</span>
										</div>
										<div class="radioBox">
												<span class="radioImg2 "></span>
										 </div>
		            </li>
		            <li class=" chooseList">
										<div>
		                	<img class="listimg listimg2" src="../images/drawable-xhdpi/wx.png">
											<span class="listspan">微信支付</span>
										</div>
										<div class="radioBox">
												<span class="radioImg2 "></span>
										 </div>
		            </li>

		        </ul>
		    </div>


				<button type="button" id="nextstepBtn" class="mui-btn mui-btn-primary mui-btn-block">下一步</button>

      

    </div>
    

		
		<script type="text/javascript">
			mui.plusReady(function(){
				mui(".emailreg")[0].addEventListener('tap',function(){
					plus.webview.open('emailreg.html', 'emailreg', {}, 'slide-in-right', 200);
				})
				mui("#loginlink")[0].addEventListener('tap',function(){
					plus.webview.currentWebview().close();
					plus.webview.show('login.html', 'login', {}, 'slide-in-right', 200);
				})
				mui(".loginbtn")[0].addEventListener('tap',function(){
					plus.webview.open('reg2.html', 'reg2', {}, 'slide-in-right', 200);
				})
			})
		</script>
		
	</body>

</html>
<script>
		var nextstepBtn = document.getElementById('nextstepBtn');
		// 定义一个全局myIndex，判断选中了哪个支付方式
		var myIndex=0;
    nextstepBtn.onclick = function(){
			// 判断选中了哪个，并进行跳转
			if(myIndex==0){
				window.location.href = "../html/BankTopUp.html";
			}else if(myIndex==1){
				window.location.href = "../html/AlipayTopUP.html";
			}else{
				window.location.href = "../html/wxTopUp.html";
			}
      
		}


	window.onload = function () {
		radioBtn();
		// console.log($(".radioImg2").parent().parent().children().children(".radioImg2"))
	}
		// 单选框
		function radioBtn() {
				$(function () {
						// $(".radioImg2").on("click",function(){
						// 	$(".radioImg2").removeClass('radioImg')
						// 	$(this).addClass('radioImg')
						// 	console.log()
							
						// })
						$(".radioImg2").each(function(index,ele){
							// 分别给每一种支付方式添加点击事件，并且获取其中的index
							$(this).on("click",function(){
								$(".radioImg2").removeClass('radioImg')
								$(this).addClass('radioImg')
								// 将当前选中的index赋予给全局myIndex
								myIndex=index
								
							})
						})

				})
		}

</script>